Number of particles = 100

A = 1.0 Angstrom

H0(1,1) = 12.29756 A
H0(1,2) = 0.000000 A
H0(1,3) = 0.000000 A
H0(2,1) = 0.000000 A
H0(2,2) = 21.30000 A
H0(2,3) = 0.000000 A
H0(3,1) = 0.000000 A
H0(3,2) = 0.000000 A
H0(3,3) = 100.0000 A
.NO_VELOCITY.
entry_count = 3
12
C
0.000000 0.133333 0.000000

0.000000 0.066667 0.000000
0.100000 0.033333 0.000000
0.100000 0.166667 0.000000
0.200000 0.133333 0.000000
0.200000 0.066667 0.000000
0.300000 0.033333 0.000000
0.300000 0.166667 0.000000
0.400000 0.133333 0.000000
0.400000 0.066667 0.000000
0.500000 0.033333 0.000000
0.500000 0.166667 0.000000
0.600000 0.133333 0.000000
0.600000 0.066667 0.000000
0.700000 0.033333 0.000000
0.700000 0.166667 0.000000
0.800000 0.133333 0.000000
0.800000 0.066667 0.000000
0.900000 0.033333 0.000000
0.900000 0.166667 0.000000
0.000000 0.333333 0.000000
0.000000 0.266667 0.000000
0.100000 0.233333 0.000000
0.100000 0.366667 0.000000
0.200000 0.333333 0.000000
0.200000 0.266667 0.000000
0.300000 0.233333 0.000000
0.300000 0.366667 0.000000
0.400000 0.333333 0.000000
0.400000 0.266667 0.000000
0.500000 0.233333 0.000000
0.500000 0.366667 0.000000
0.600000 0.333333 0.000000
0.600000 0.266667 0.000000
0.700000 0.233333 0.000000
0.700000 0.366667 0.000000
0.800000 0.333333 0.000000
0.800000 0.266667 0.000000
0.900000 0.233333 0.000000
0.900000 0.366667 0.000000
0.000000 0.533333 0.000000
0.000000 0.466667 0.000000
0.100000 0.433333 0.000000
0.100000 0.566667 0.000000
0.200000 0.533333 0.000000
0.200000 0.466667 0.000000
0.300000 0.433333 0.000000
0.300000 0.566667 0.000000
0.400000 0.533333 0.000000
0.400000 0.466667 0.000000
0.500000 0.433333 0.000000
0.500000 0.566667 0.000000
0.600000 0.533333 0.000000
0.600000 0.466667 0.000000
0.700000 0.433333 0.000000
0.700000 0.566667 0.000000
0.800000 0.533333 0.000000
0.800000 0.466667 0.000000
0.900000 0.433333 0.000000
0.900000 0.566667 0.000000
0.000000 0.733333 0.000000
0.000000 0.666667 0.000000
0.100000 0.633333 0.000000
0.100000 0.766667 0.000000
0.200000 0.733333 0.000000
0.200000 0.666667 0.000000
0.300000 0.633333 0.000000
0.300000 0.766667 0.000000
0.400000 0.733333 0.000000
0.400000 0.666667 0.000000
0.500000 0.633333 0.000000
0.500000 0.766667 0.000000
0.600000 0.733333 0.000000
0.600000 0.666667 0.000000
0.700000 0.633333 0.000000
0.700000 0.766667 0.000000
0.800000 0.733333 0.000000
0.800000 0.666667 0.000000
0.900000 0.633333 0.000000
0.900000 0.766667 0.000000
0.000000 0.933333 0.000000
0.000000 0.866667 0.000000
0.100000 0.833333 0.000000
0.100000 0.966667 0.000000
0.200000 0.933333 0.000000
0.200000 0.866667 0.000000
0.300000 0.833333 0.000000
0.300000 0.966667 0.000000
0.400000 0.933333 0.000000
0.400000 0.866667 0.000000
0.500000 0.833333 0.000000
0.500000 0.966667 0.000000
0.600000 0.933333 0.000000
0.600000 0.866667 0.000000
0.700000 0.833333 0.000000
0.700000 0.966667 0.000000
0.800000 0.933333 0.000000
0.800000 0.866667 0.000000
0.900000 0.833333 0.000000
0.900000 0.966667 0.000000