\begin{thebibliography}{1}

\bibitem{WangLYPW95}
J.~H. Wang, J.~Li, S.~Yip, S.~Phillpot, and D.~Wolf.
\newblock Mechanical instabilities of homogeneous crystals.
\newblock {\em Phys. Rev. B}, 52:12627--12635, 1995.

\bibitem{LiPhDThesis00}
Ju~Li.
\newblock {\em Modeling Microstructural Effects on Deformation Resistance and
  Thermal Conductivity}.
\newblock PhD thesis, Massachusetts Institute of Technology, August 2000.
\newblock http://alum.mit.edu/www/liju99/Papers/00/Thesis/.

\bibitem{Jagla07}
E.~A. Jagla.
\newblock Strain localization driven by structural relaxation in sheared
  amorphous solids.
\newblock {\em Phys. Rev. E}, 76:046119, 2007.

\bibitem{WangJK02}
Y.~U. Wang, Y.~M.~M. Jin, and A.~G. Khachaturyan.
\newblock Phase field microelasticity theory and modeling of elastically and
  structurally inhomogeneous solid.
\newblock {\em J. Appl. Phys.}, 92:1351--1360, 2002.

\bibitem{KohnS65}
W.~Kohn and L.~J. Sham.
\newblock Self-consistent equations including exchange and correlation effects.
\newblock {\em Phys Rev}, 140:1133, 1965.

\bibitem{Eshelby57}
J.~D. Eshelby.
\newblock The determination of the elastic field of an ellipsoidal inclusion,
  and related problems.
\newblock {\em Proc R Soc London Ser A-Math}, 241:376--396, 1957.

\bibitem{LiMathematica08}
Ju~Li.
\newblock Mathematica manipulations, August 2008.
\newblock http://mt.seas.upenn.edu/Stuff/e/Mathematica/.

\end{thebibliography}
