\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{unsrt}
\citation{WangLYPW95}
\citation{LiPhDThesis00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inhomogeneous Elasticity Solver}{1}{section.1}}
\newlabel{ElasticEnergyDefinition}{{2}{1}{Inhomogeneous Elasticity Solver\relax }{equation.2}{}}
\newlabel{LinearElasticStrainDefinition}{{3}{1}{Inhomogeneous Elasticity Solver\relax }{equation.3}{}}
\citation{Jagla07}
\citation{LiPhDThesis00}
\citation{Jagla07}
\citation{WangJK02}
\newlabel{StressEquilibrium}{{7}{2}{Inhomogeneous Elasticity Solver\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homogeneous Special Case}{2}{subsection.1.1}}
\newlabel{sec:HomogeneousSpecialCase}{{1.1}{2}{Homogeneous Special Case\relax }{subsection.1.1}{}}
\citation{WangJK02}
\newlabel{C_Definition}{{12}{3}{Homogeneous Special Case\relax }{equation.12}{}}
\newlabel{DisplacementHomogeneousSolution}{{15}{3}{Homogeneous Special Case\relax }{equation.15}{}}
\newlabel{StrainHomogeneousSolution}{{16}{3}{Homogeneous Special Case\relax }{equation.16}{}}
\newlabel{StressHomogeneousSolutionRealSpace}{{19}{4}{Homogeneous Special Case\relax }{equation.19}{}}
\newlabel{StressHomogeneousSolutionkSpace}{{20}{4}{Homogeneous Special Case\relax }{equation.20}{}}
\citation{WangJK02}
\newlabel{TotalElasticEnergyHomogeneousSolution}{{24}{5}{Homogeneous Special Case\relax }{equation.24}{}}
\newlabel{SupercellVirialStressHomogeneousSolution}{{25}{5}{Homogeneous Special Case\relax }{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Solver}{5}{subsection.1.2}}
\citation{WangJK02}
\citation{Jagla07}
\citation{KohnS65}
\citation{KohnS65}
\newlabel{StressMapping}{{26}{6}{General Solver\relax }{equation.26}{}}
\newlabel{RealSpaceInversion}{{28}{6}{General Solver\relax }{equation.28}{}}
\newlabel{TotalElasticEnergyInhomogeneousSolution}{{29}{7}{General Solver\relax }{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3D Isotropic Media}{7}{subsection.1.3}}
\newlabel{sec:3DIsotropicMedia}{{1.3}{7}{3D Isotropic Media\relax }{subsection.1.3}{}}
\newlabel{DisplacementHomogeneousIsotropicSolution}{{41}{8}{3D Isotropic Media\relax }{equation.41}{}}
\newlabel{StressIsotropicHomogeneousSolutionkSpace}{{47}{9}{3D Isotropic Media\relax }{equation.47}{}}
\newlabel{IsotropicStrainStress}{{50}{9}{3D Isotropic Media\relax }{equation.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sanity Check 1}{9}{subsubsection.1.3.1}}
\newlabel{SanityCheck1StressEquilibriumEquation}{{54}{10}{Sanity Check 1\relax }{equation.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sanity Check 2: Green's function}{10}{subsubsection.1.3.2}}
\citation{Eshelby57}
\citation{Eshelby57}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Sanity Check 3: Cylindrical Inclusion}{11}{subsubsection.1.3.3}}
\citation{Eshelby57}
\citation{LiMathematica08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}{figure.1}}
\newlabel{CylindricalInclusion}{{1}{12}{Sanity Check 3: Cylindrical Inclusion\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Sanity Check 4: Cylindrical Void}{12}{subsubsection.1.3.4}}
\newlabel{PlaneStrainCompatibility}{{73}{13}{Sanity Check 4: Cylindrical Void\relax }{equation.73}{}}
\newlabel{AiryEquation}{{77}{13}{Sanity Check 4: Cylindrical Void\relax }{equation.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{15}{figure.2}}
\newlabel{CylindricalVoid}{{2}{15}{Sanity Check 4: Cylindrical Void\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2D Isotropic Media}{15}{subsection.1.4}}
\newlabel{sec:2DIsotropicMedia}{{1.4}{15}{2D Isotropic Media\relax }{subsection.1.4}{}}
\newlabel{DisplacementHomogeneousIsotropicSolution2D}{{98}{16}{2D Isotropic Media\relax }{equation.98}{}}
\newlabel{StressIsotropicHomogeneousSolutionkSpace2D}{{104}{17}{2D Isotropic Media\relax }{equation.104}{}}
\newlabel{IsotropicStrainStress2D}{{107}{17}{2D Isotropic Media\relax }{equation.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isotropically Random Strain Matrix}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D}{18}{subsection.2.2}}
\newlabel{PrincipalAxesRepresentation}{{116}{19}{3D\relax }{equation.116}{}}
\bibdata{MyBibliography}
\bibcite{WangLYPW95}{1}
\bibcite{LiPhDThesis00}{2}
\bibcite{Jagla07}{3}
\bibcite{WangJK02}{4}
\bibcite{KohnS65}{5}
\bibcite{Eshelby57}{6}
\bibcite{LiMathematica08}{7}
