Total number of phases to calculate E_Coulomb:
3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Name: 
3C
Lattice vectors:
0.5 	0.5	0.
0.5	0.	0.5
0.	0.5	0.5
Number of atoms in the unit cell:
2
Type   (X	Y	Z):       
1	0.	0.	0.
2	0.25	0.25	0.25
Number of volumes:
14
Their respective constant of lengths (A) and charge (e):
 3.956640   2.414846   5.585154
 4.067846   2.362554   5.637446
 4.173283   2.316158   5.683842
 4.273645   2.275094   5.724906
 4.306073   2.262245   5.737755
 4.322106   2.255950   5.744050
 4.353818   2.243615   5.756385
 4.369503   2.237570   5.762430
 4.385076   2.231604   5.768396
 4.415894   2.219904   5.780096
 4.461330   2.202911   5.797089
 4.505859   2.186550   5.813450
 4.606473   2.150899   5.849101
 4.716327   2.114429   5.885571

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Name: 
NaCl
Lattice vectors:
0.5 	0.5	0.
0.5	0.	0.5
0.	0.5	0.5
Number of atoms in the unit cell:
2
Type   (X	Y	Z):       
1	0.	0.	0.
2	0.5	0.  	0.  
Number of volumes:
10
Their respective constant of lengths (A):
 3.695254   2.160955   5.839045
 3.797942   2.122451   5.877549
 3.895359   2.088254   5.911745
 3.951545   2.069352   5.930639
 4.024063   2.045853   5.954145
 4.094053   2.024521   5.975479
 4.145018   2.009848   5.990136
 4.211081   1.991564   6.008427
 4.275133   1.974560   6.025438
 4.367758   1.951211   6.048789

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Name: 
CsCl
Lattice vectors:
1.    	0. 	0.
0. 	1.	0. 
0.	0.	1.
Number of atoms in the unit cell:
2
Type   (X	Y	Z):       
1	0.	0.	0.
2	0.5	0.5	0.5 
Number of volumes:
10
Their respective constant of lengths (A):
 2.331254   2.171388   5.828612
 2.421222   2.089368   5.910636
 2.504958   2.036733   5.963274
 2.583442   1.988524   6.011476
 2.636711   1.959465   6.040535
 2.727506   1.919020   6.080980
 2.737227   1.915604   6.084396
 2.775440   1.903264   6.096728
 2.803424   1.894533   6.105466
 2.857773   1.877966   6.122034

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Name: 
NiAs
Lattice vectors:
1.   	0.	0.
-0.5   .8660254	0.
0.	0.	1.632993162
Number of atoms in the unit cell:
4
Type   (X	Y	Z):       
1      .5   .288675134   .408248291
1      .5   .288675134  1.224744871
2	0.	0.	 0.
2       0.  .577350269   .816496581
Number of volumes:
10
Their respective constant of lengths (A):
2.616224	2.210019     2.201223     5.794379     5.794379
2.6786642	2.210019     2.201223     5.794379     5.794379
2.7528367	2.148218     2.140674     5.855554     5.855554
2.8094191	2.123945     2.116827     5.879614     5.879614
2.8743368	2.096954     2.090253     5.906396     5.906396
2.9290191	2.074770     2.068314     5.928458     5.928458
2.9667909	2.058803     2.052400     5.944398     5.944398
3.0276872	2.035433     2.029302     5.967632     5.967632
3.0746973	2.018011     2.012046     5.984971     5.984971
3.1203122	2.001359     1.995518     6.001562     6.001562

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Name: 
anti-NiAs
Lattice vectors:
1.   	0.	0.
-0.5   .8660254	0.
0.	0.	1.632993162
Number of atoms in the unit cell:
4
Type   (X	Y	Z):       
1	0.	0.	 0.
1       0.  .577350269   .816496581
2      .5   .288675134   .408248291
2      .5   .288675134  1.224744871
Number of volumes:
10
Their respective constant of lengths (A):
2.5828926	2.456683     2.456683     5.557078     5.529242
2.6150779	2.429848     2.429848     5.581994     5.558292
2.6771733	2.376293     2.376293     5.631932     5.615481
2.7509541	2.317390     2.317390     5.686850     5.678371
2.80725		2.278539     2.278539     5.722652     5.720269
2.887685	2.227525     2.227525     5.769833     5.775046
2.9383275	2.202580     2.202580     5.793427     5.801614
2.9884174	2.180554     2.180554     5.813338     5.825556
3.0597333	2.148636     2.148636     5.843204     5.859527
3.1167208	2.118940     2.118940     5.870908     5.891258

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Name: 
2H
Lattice vectors:
1.   	0.	0.
-0.5   .8660254	0.
0.	0.	1.632993162
Number of atoms in the unit cell:
4
Type   (X	Y	Z):       
1	0.	0.	 0.
1       0.  .577350269   .816496581
2       0.      0.      0.612372435
2       0.  .577350269  1.428869017
Number of volumes:
1
Their respective constant of lengths (A):
3.06809976703	2.248113     2.248113     5.751887     5.751887

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

