(Message inbox:28)
Received: from SOUTH-STATION-ANNEX.MIT.EDU by po10.MIT.EDU (5.61/4.7) id AA07601; Mon, 3 May 99 15:24:26 EDT
Received: from ACS1.BU.EDU by MIT.EDU with SMTP
	id AA07576; Mon, 3 May 99 15:24:21 EDT
Received: from localhost (helenwu@localhost) by acs1.bu.edu ((8.8.8.buoit.v1.0.ACS)/) with SMTP id PAA45998 for <ustc-boston-request@mit.edu>; Mon, 3 May 1999 15:24:24 -0400
Date: Mon, 3 May 1999 15:24:23 -0400 (EDT)
From: Heng Wu <helenwu@bu.edu>
To: ustc-boston-request@MIT.EDU
Subject: subscribe to the list of USTC alumni in Boston
Message-Id: <Pine.A32.3.96.990503152231.222088A-100000@acs1.bu.edu>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


This is from helenwu@bu.edu.

Thanks!



