/***************************************************/
/* Documentary for scatter.c                       */
/* Two-body quantum collision cross-section        */
/* computation as a project of 22.113              */
/* Li Ju. March.28,1995                            */
/***************************************************/

athena% add recipes
athena% cd /mit/recipes
athena% more README
athena% man recipes_c

Suppose you are on Sun workstation, and will be using gcc as compiler.
(The default gcc uses traditional C definition, i.e, K&R version.)  Go
back to your own source directory, and begin to edit program. Remember
to

#include <math.h>
#include "nr.h"

as the header file.

athena% cp /mit/recipes/src/recipes_c-kr/demo/include/n*.* .
athena% add gcc
athena% gcc -o run scatter.c -L/mit/recipes/sun4lib -lrecipes_ckr -lm
athena% run 


