Number of particles = 2
# (required) this must be the first line

A = 1.0 Angstrom (basic length-scale)
# (optional) basic length-scale: default A = 1.0 [Angstrom]

H0(1,1) = 3.84029692862414 A
H0(1,2) = 0 A
H0(1,3) = 0 A
# (required) this is the supercell's 1st edge, in A

H0(2,1) = 1.92014846431207 A
H0(2,2) = 3.32579469826386 A
H0(2,3) = 0 A
# (required) this is the supercell's 2nd edge, in A

H0(3,1) = 1.92014846431207 A
H0(3,2) = 1.10859823275462 A
H0(3,3) = 3.13558931196886 A
# (required) this is the supercell's 3rd edge, in A

Transform(1,1) = 1
Transform(1,2) = 0
Transform(1,3) = 0
Transform(2,1) = 0
Transform(2,2) = 1
Transform(2,3) = 0
Transform(3,1) = 0
Transform(3,2) = 0
Transform(3,3) = 1
# (optional) apply additional transformation on H0:  H = H0 * Transform;
# default = Identity matrix.

eta(1,1) = 0
eta(1,2) = 0
eta(1,3) = 0
eta(2,2) = 0
eta(2,3) = 0
eta(3,3) = 0
# (optional) apply additional Lagrangian strain on H0:
# H = H0 * sqrt(Identity_matrix + 2 * eta);
# default = zero matrix.

# ENSUING ARE THE ATOMS, EACH ATOM DESCRIBED BY A ROW
# 1st entry is atomic mass in a.m.u.
# 2nd entry is the chemical symbol (max 2 chars)

# 3rd entry is reduced coordinate s1 (dimensionless)
# 4th entry is reduced coordinate s2 (dimensionless)
# 5th entry is reduced coordinate s3 (dimensionless)
# real coordinates x = s * H,  x, s are 1x3 row vectors

# 6th entry is d(s1)/dt in basic rate-scale R
# 7th entry is d(s2)/dt in basic rate-scale R
# 8th entry is d(s3)/dt in basic rate-scale R
R = 1.0 [ns^-1]
# (optional) basic rate-scale: default R = 1.0 [ns^-1]

28.0855 Si .375 .375 .375 0 0 0
28.0855 Si .625 .625 .625 0 0 0

# Analysis of this configuration:
# 
# supercell volume = 40.04786949775 = 40.04786949775 A^3
# avg. atomic volume = 20.023934748875 = 20.023934748875 A^3
# atomic number density = 0.0499402346512432 = 0.0499402346512432 A^-3
# avg. mass density = 2.32906574210066 g/cm^3
# 
# 2 mobile atoms,
# average velocity = ( 0  0  0 ),
# total kinetic energy = 0 = 0 [eV]
# avg. atomic kinetic energy = 0 = 0 [eV]
# = 0 [kJ/mol]
# MD temperature = 0 = 0 [K].
# 
# -------------- Species Summary --------------
# Type  Mass[amu]   Count  Abundance  Wt. Pct.
#  Si     28.085        2   100.00%   100.00%
# ---------------------------------------------
